[System]
Name='Att_FIS_V2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=5
MF1='Z':'gaussmf',[0.03 0]
MF2='S':'gaussmf',[0.03 0.115]
MF3='M':'gaussmf',[0.08493 0.3]
MF4='L':'gaussmf',[0.08493 0.5]
MF5='XL':'gauss2mf',[0.1019 0.77 0.299 1.088]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='Z':'gaussmf',[0.03 0]
MF2='S':'gaussmf',[0.03 0.1]
MF3='M':'gaussmf',[0.05 0.2]
MF4='L':'gaussmf',[0.1 0.4]
MF5='XL':'gauss2mf',[0.102 0.692847145047901 0.0648 1.05]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
